todo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package pb;

service TodoService {
    rpc List(google.protobuf.Empty) returns (TodoList) {}
    rpc Get(TodoIdentifier) returns (Todo) {}
    rpc Create(TodoCreate) returns (Todo) {}
    rpc Update(Todo) returns (Todo) {}
    rpc Delete(TodoIdentifier) returns (TodoList) {}
}

message Todo {
    TodoIdentifier id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
}

message TodoCreate {
    string title = 1;
    string description = 2;   
}

message TodoList {
    repeated Todo todos = 1;
}

message TodoIdentifier {
    string uuid = 1;
}